.bonuses
    &-wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-item
        text-align: center
        flex-basis: 23%
        @media (max-width: 992px)
            flex-basis: 45%
            margin-bottom: 30px
        @media (max-width: 576px)
            flex-basis: 100%
        &__img
            margin-bottom: 20px
        &__parahraph
            @include reg-font
            font-size: 18px
            max-width: 235px
            margin: 0 auto
            @media (max-width: 768px)
                font-size: 16px
