.faq
    &-wrapper
        @include bold-font
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-tips
        display: flex
        flex-direction: column
        flex-basis: 40%
        @media ( max-width: 992px)
            flex-basis: 100%
            margin-bottom: 40px
    &-list
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        padding-left: 20px
        &__item
            padding-left: 30px
            margin-bottom: 20px
            border-bottom: 1px #fff
    &-cta
        margin-top: 30px
        @media ( max-width: 992px)
            margin-top: 0
        &__img
            margin-right: 30px
    &-photo
        position: relative
        flex-basis: 60%
        @media ( max-width: 992px)
            flex-basis: 100%
            
        &__corner
            @include reg-font
            font-size: 14px
            position: absolute
            right: 0
            top: 0
            z-index: 100
            padding: 8px 16px
            background-color: rgba(#0b3554, 0.8)
        &__img
            width: 100%
