.light-link
    color: #fff
    text-decoration: none
    &:hover
        text-decoration: none
        color: darken(#fff, 15%)
.dark-link
    color: #000
    text-decoration: none
    &:hover
        text-decoration: none
        color: lighten(#000, 15%)
        border: none
.light
    color: #fff
.dark
    color: #000
.section
    &-dark-bg
        padding: 100px 0
        background-color: $dark-bg-color
    &-light-bg
        padding: 100px 0
        background-color: $light-bg-color
    
    &-headline
        text-align: center
        &__title
            @include black-font
            font-size: 30px
            margin-bottom: 50px
            @media (max-width: 768px)
                font-size: 24px
                margin-bottom: 30px
            &_big
                font-size: 36px
                max-width: 680px
                margin: 0 auto 70px auto
                @media (max-width: 768px)
                    font-size: 28px
                    margin: 0 auto 50px auto
                
        &__subtitle
            @include reg-font
            font-size: 20px
            display: block
            margin-bottom: 60px
            @media (max-width: 768px)
                font-size: 16px
                margin-bottom: 50px
