.help-offer
    padding: 100px 0
    background: $light-bg-color url(../img/help-offer-bg.jpg) no-repeat center
    background-size: cover
    &-wrapper
        display: flex
        flex-wrap: wrap
        justify-content: center
        flex-direction: column
    &-phone
        display: flex
        text-align: center
        margin: 0 auto
        flex-wrap: wrap
        margin-bottom: 60px
        &__cta
            @include reg-font
            font-size: 14px
            flex-basis: 100%
            display: block
            margin-bottom: 16px
        &__number
            @include black-font
            font-size: 24px
            margin: 0 auto
    &-form
        display: flex
        justify-content: center
        flex-wrap: wrap
        &__input
            flex-basis: 30%
            @media (max-width: 768px)
                flex-basis: 80%
            &:first-child
                margin-right: 30px
                @media (max-width: 768px)
                    margin-right: 0
                    margin-bottom: 20px