.hero
    background:url(../img/hero-bg.jpg) top no-repeat
    &-ticket
        padding: 100px
        background-color: $sec-color
        color: $text-color
        @media (max-width: 768px)
            padding: 50px
        &__title
            @include black-font
            font-size: 40px
            text-transform: uppercase
            margin-bottom: 40px
            @media (max-width: 768px)
                font-size: 30px
                margin-bottom: 25px
                
        &__subtitle
            @include black-font
            font-size: 25px
            display: block
            margin-bottom: 50px
            @media (max-width: 768px)
                font-size: 18px
                margin-bottom: 30px
        &__item
            display: flex
            align-items: flex-start
            margin-bottom: 30px
            @media (max-width: 768px)
                margin-bottom: 20px
        &__img
            margin-right: 25px
            @media (max-width: 768px)
                margin-right: 15px
        &__description
            @include reg-font
            font-size: 18px


