.button
    padding: 15px 20px
    color: #ffffff
    border: none
    text-transform: uppercase
    font-size: 12px
    @media ( max-width: 768px)
        font-size: 10px
        padding: 10px 15px
        
    &:hover
        cursor: pointer
    &-primary
        @include bold-font
        background-color: $primary-color
        &:hover, &:active, &:focus
            background-color: lighten($primary-color, 15%)
            outline: none
    &-secondary
        @include reg-font
        background-color: $sec-color
        &:hover, &:active, &:focus
            background-color: lighten($sec-color, 10%)
            outline: none
.form
    &__input
        @include bold-font
        background-color: #f2f2f2
        color: #818181
        font-size: 13px
        padding: 20px
        border: none
        text-transform: uppercase
        &:focus
            outline: none
        @media (max-width: 768px)
            padding: 15px
            font-size: 10px
@media (max-width: 768px)
    .header
        &-toggle
            height: 30px
            width: 30px
            margin-top: 5px
            position: relative
            &__item
                width: 100%
                height: 3px
                background-color: #fff
                display: block
                position: absolute
                top: 10px
                transition: .5s
                &_active
                    transform: rotate(90deg)
                &::before, &::after
                    content: ''
                    height: 3px
                    width: 100%
                    background-color: #fff
                    position: absolute
                    z-index: 1
                &::before
                    top: -10px
                &::after
                    top: 10px