.price
    &-form
        &__item
            flex-basis: 32%
            @media (max-width: 768px)
                flex-basis: 45%
                margin-bottom: 20px
            @media (max-width: 576px)
                flex-basis: 80%
        &__button
            flex-basis: 32%
            @media (max-width: 768px)
                flex-basis: 50%
            @media (max-width: 576px)
                flex-basis: 80%
    &-offer
        padding: 100px 0
        background: #0b3554 url(../img/price-offer-bg.jpg) no-repeat center
        background-size: cover
        &__form
            display: flex
            justify-content: space-between
            margin-bottom: 60px
            flex-wrap: wrap
            @media (max-width: 768px)
                justify-content: space-around
        &__help
            text-align: center
        &__help-text
            @include reg-font
            display: block
            font-size: 14px
            margin-bottom: 16px
        &__we-call
            display: block
            margin-bottom: 30px
        &__phone-number
            @include black-font
            font-size: 30px
            @media (max-width: 768px)
                font-size: 20px



    

