$primary-color: #1669b3
$sec-color: #f7b516
$text-color: #000

@mixin reg-font 
    font-family: 'Proxima Reg', sans-serif
@mixin black-font
    font-family: 'Proxima Black', sans-serif
    font-weight: 900
@mixin bold-font
    font-family: 'Proxima Bold', sans-serif
    font-weight: 700
@mixin thin-font
    font-family: 'Proxima Nova Th', sans-serif
    font-weight: 300