.visit
    padding: 100px 0
    background: url(../img/visit-bg.jpg) no-repeat center
    background-size: cover
    &-wrapper
        display: flex
        text-align: center
        flex-direction: column
        margin-top: 100px
    &__address
        @include reg-font
        font-size: 18px
        margin-bottom: 34px
    &__link
        @include black-font
        font-size: 20px