.warranty
    padding: 100px 0
    &-wrapper
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    &-item
        text-align: center
        flex-basis: 30%
        @media (max-width: 992px)
            flex-basis: 45%
            margin-bottom: 50px
        @media (max-width: 576px)
            flex-basis: 60%
        &__img
            margin-bottom: 35px
        &__title
            @include reg-font
            font-size: 18px
            margin-bottom: 40px
            @media (max-width: 576px)
                margin-bottom: 20px
        &__link
            @include bold-font
            font-size: 18px
            text-transform: uppercase
            border-bottom: 1px #000 solid
            